<html>
  <head>
    <title>GAME</title>
    <style>
      body{
        text-align: center;
      }
       a {
  display: table;
  margin: 0px auto 0px auto;
  pading:5px;background-color:white;color:#000000;
  position: static;
  top: 70px;
  text-align: center;
       }
      .option{
        display:inline-block;
        margin:10px
        padding:10px 20px;
        background-color:#ffffff
        color:black;
        border:none;
        font-size:18px;
        cursor:pointer;
        border-radius:5px;
      }
      .option:hover{
        background-color:#666;
      }
      .button-container{
        margin-top:20px;
        text-align:center;
      }
      image{
        margin-top: 20px;
        width:300px;
        height:auto;
      }
   </style>
  </head>
  <body>
     <a href="index.html" class="homepage-link">BACK</a>
      <p id="text">TODAY, MARCH 4TH, IS YOUR BIRTHDAY! TO CELEBRATE, YOU HAVE DECIDED TO THROW A PARTY AND INVITE ALL YOUR FRIENDS. LUCKILY, YOU DONT HAVE MANY OF THEM, SO IT SHOULDN TAKE LONG TO PREPARE. YOU HAVE 1 HOUR UNTIL THE PARTY STARTS AND YOU MUST OBTAIN SOME FOOD FOR THE GUESTS. WHERE SHOULD YOU GO?</p>

    <div class="button container">
      <button class="option"
        onclick="chooseOption('fridge')">GO TO THE FRIDGE</button>
      <button class="option"
        onclick="chooseOption('store')">GO TO THE STORE</button>
    </div>

<script>
  function chooseOption(choice){
    var imageElement=
      document.getElementByld('image');
    var textElement=
      document.gerElementByld('text');
    var options=
      document.querySelectorAll('option');

    if(choice==='fridge'){
      imageElement.src='pictures/fridge.jpg';
      textElement.innerHTML='YIKES...UNLESS YOU WANT YOUR GUESTS TO STARVE, YOU BETTER START RUNNING TO THE STORE.';
    }else if(choice==='store'){
      imageElement.src='pictures/store.png';
      textElement.innerHTML='YOU ARRIVED AT THE STORE. WHICH ONE OF THESE LOVELY CAKES WILL YOU BUY?';
    }

</script>
    
  </body>
</html>
