<!DOCTYPE html>
<html>
  <head>
    <title>HOLY MOLY</title>
    <style>
      body {
 background-image: url('pictures/confetti.gif');
      }
      h1 {
  display: table;
  pading:5px;background-color:white;color:#000000;
  margin: 0 auto;
  position: static;
  text-align: center;
      }
      p {
  display: table;
  pading:5px;background-color:white;color:#000000;
  margin: 0 auto;
  position: static;
  text-align: center;
      }
      pre {
 display: table;
  pading:5px;background-color:white;color:#000000;
  margin: 0 auto;
  position: static;
  text-align: center;
      }
      .click me NOW. {
  display: table;
  pading:5px;background-color:white;color:#ff0400;
  margin: 0 auto;
  position: static;
  text-align: center;
      }
      .FUN GAME!!! {
  display: table;
  pading:5px;background-color:white;color:#00ff11;
  margin: 0 auto;
  position: static;
  text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HAPPY BIRTHDAY MARSHALL!!!!</h1>
    <p style="text-align: ceter;">
      I WISH YOU THE BEST BIRTHDAY EVER AND<br>
      A LOT OF PRESENTS AND MONEY AND LUCK!!!<br>
      YOU ARE THE BESTEST FRIEND EVER!!!!!<br>
      LOVE YOU FOREVER BEST FRIEND HAPPY BIRTHDAY!!!!</p>
    <a href="WOOHOO.html" class="click me NOW.">click me NOW.</a>
    <a href="GAME.html" class="FUN GAME!!!">FUN GAME!!!</a>
    <pre>
      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⣴⠂⠀⠀⡀⠀⠀⢀⣄⠀⠀⡀⢀⡀⠀⠀⣰⣷⠟⠀⠀⠀⠀⠀⠀⠀⢠⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡄⠀⠀⠀⡇⢰⢃⡴⢀⡾⠁⢰⡇⣸⢣⠀⠀⢻⢸⠇⠀⢰⣿⠏⠀⠀⠀⠀⡀⠀⢀⡿⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣏⢧⠀⠀⠘⢧⡞⣾⢁⡟⠀⠀⡾⢀⣷⡏⠀⠀⢸⢸⠀⢠⣿⠇⠀⣴⠃⢸⢻⡇⠀⢸⢿⠇⣰⠆⢀⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣤⡀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠙⣞⣧⡄⡀⠘⣹⢡⠞⠀⠀⢀⡇⠸⣼⠁⠀⠀⠸⠈⢀⣾⡟⢀⡾⠁⠀⢸⣾⠀⢠⡟⡞⣠⠋⣠⠞⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢨⡿⢦⡙⢷⣄⠀⠀⠀⠀⠀⠀⠹⣎⢘⣿⠈⠁⠀⠀⠀⠀⣸⠁⢠⠇⠀⠀⠀⠀⢠⡾⠉⠀⠞⠁⠀⠀⢸⡿⠀⠈⢱⠏⢁⡼⢫⠞⠁⠀⠀⠀⠀⠀⢀⡤⠄⣠⡴⠃⠀⠀
⠀⠀⠀⠘⢷⣄⠙⢦⡙⢦⡀⠀⢠⡆⠀⠀⠘⣾⠋⡇⠀⠀⠀⠀⠠⠿⠀⠈⠀⠀⠀⠀⣰⣻⠇⠀⠀⠀⠀⠀⠀⠈⠁⠀⢠⣿⡄⢘⡴⠋⠀⠀⠀⠀⠀⣠⡴⣋⡵⠛⠉⠀⠀⠀⠀
⡆⠀⠀⠀⠀⠉⠳⣄⡙⢶⡝⢢⣿⡇⠀⠀⠀⠹⣾⡇⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⢸⣧⡟⠀⠀⠀⠀⢰⡄⠀⠀⠀⠀⣾⣸⠃⠈⠀⠀⠀⠀⠀⣠⡞⠁⠀⢉⣀⣠⡤⠴⠶⠀⠀
⡀⠰⠶⣄⣀⠀⠀⠀⠙⢶⡀⢿⢨⡇⠀⠀⠀⢲⣮⢿⡇⠀⠀⠀⣾⢷⠀⠀⠀⠀⠀⣾⣿⡆⠀⠀⠀⠀⣼⢻⡄⠀⠀⢀⣽⣯⡆⠀⠀⠀⠀⢀⡼⣿⠀⠘⠉⠭⠶⠶⠶⠶⠿⠂⠀
⠛⠓⠦⠤⣌⣙⣓⠦⡄⠀⠀⢸⣿⣃⠀⠀⠀⢸⡇⢸⡇⠀⠀⠀⠻⣸⡇⠀⠀⠀⠀⡇⠀⡇⠀⠀⠀⠀⢷⣸⠇⠀⠀⠘⡟⢹⡇⠀⠀⠀⠀⣼⣴⠇⠀⢠⣀⣀⡀⠒⠒⠦⠤⠤⠄
⠀⠀⠀⠀⠀⢈⣉⣙⣲⡄⠀⣿⠿⢻⡄⠀⠀⢸⡇⢸⡇⠀⠀⠀⢤⣿⣧⡀⠀⠀⠀⡇⠀⡇⠀⠀⠀⠀⣮⣿⣤⠀⠀⠀⡇⢸⠃⠀⠀⠀⢸⠿⣽⡄⠀⠸⣍⡉⠉⠉⠛⠒⠒⠒⠶
⠐⠒⢒⣛⣯⣭⠭⠝⢋⡀⠀⢻⠀⢸⡇⠀⠀⢸⡇⢸⡇⠀⠀⠀⢸⠉⢿⡇⠀⠀⠀⡇⠀⡇⠀⠀⠀⠀⢻⠉⣿⠀⠀⠀⡇⢸⡆⠀⠀⠀⣿⠀⣿⠀⠈⠓⠮⣭⡓⠲⢦⣄⠀⠀⠀
⠈⠉⠉⠀⣀⣤⠶⠒⠉⠁⠀⢸⠀⢸⣇⠀⠀⠘⡇⢸⡇⠀⠀⠀⢸⠀⢸⡇⠀⣀⢀⡇⠰⣧⠀⠀⠀⠀⢼⠀⢻⠀⠀⠀⡇⢸⠇⠀⠀⢀⡇⢰⡿⠀⠀⠀⠀⠀⠉⠙⠶⢧⣦⣀⡀
⡤⠶⠚⠋⠁⠀⠀⠀⠀⠀⠀⢸⡄⠘⣿⣀⣠⣤⡇⢸⣷⠖⠚⠛⢻⠀⢸⡏⠉⠉⠉⡇⠀⣟⠉⠛⠛⠛⣿⠀⣸⠷⠶⣤⡇⢸⣆⡀⠀⢸⠁⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡼⣇⠀⣿⠀⠈⢿⣻⣾⣿⡷⠀⠀⢸⠀⢸⡇⠀⠰⣾⢿⣼⣟⣶⠀⠀⠀⢸⠀⢸⠀⢸⣜⡇⢸⣇⣉⠙⣿⠀⣿⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠁⢀⣿⠀⣿⡀⠀⠀⠉⠉⠉⠀⠀⠀⢸⠀⢸⡇⠀⠀⠈⠛⠛⠛⠉⠀⠀⠀⢸⡄⢸⡀⠈⢷⣿⣿⣷⠛⢠⡿⢠⡇⠀⠙⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⢿⡙⠶⣟⣿⠇⠀⠀⠀⠀⠀⠀⠀⣸⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣽⣇⣸⣷⡀⠀⠀⠀⠀⢰⡾⣇⣼⣧⡄⠀⠈⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠈⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠻⣍⣳⣿⣯⡿⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣭⣿⣾⠓⠀⠀⠀⠀⠘⠷⠮⠿⠾⠇⠀⠀⣹⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⡟⠀⣠⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣀⠀⢠⡷⣄⢹⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠻⣶⡿⠋⢱⡏⠀⣀⣤⣤⣄⠀⠀⠀⠀⠀⠀⣠⣤⣤⣄⠀⠀⠀⠀⠀⣠⣶⣶⣴⡶⢶⡀⣠⣴⡶⠖⠲⣤⣄⠀⠀⢸⣿⠁⠙⠳⣼⠇⢻⡿⠛⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣴⡇⠀⠀⠉⠉⠉⠁⠀⠈⠳⣤⣄⣤⣶⠿⠋⠁⠀⠉⠳⣄⠀⢀⣴⡿⠃⠈⠉⠀⠈⠉⠉⠁⠀⠀⠀⠀⠉⠳⢦⣼⡿⠀⠀⠀⠀⠀⢸⣯⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣾⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡅⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣆⠀⢀⡀⠀⠀⠀⠀⠀⢀⣴⣿⣿⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⣠⣴⢿⣿⣾⣝⡶⢤⣀⣀⡀⠀⠰⣖⠺⠻⣿⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⠿⠘⢛⣿⣧⡤⢤⢤⣞⣿⠽⠿⠉⣿⠐⠛⠉⠉⠉⠉⠙⠛
⣤⠶⠛⠉⠀⠀⣼⣿⠀⠙⠻⢦⣯⣭⣉⣿⣿⣿⡇⣀⠻⡿⣯⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⡿⢻⡄⣀⣸⣷⡺⠿⠟⠛⠛⠁⠀⠀⠀⢻⢺⡇⠀⠀⠀⠀⠀⠀
⠁⠀⠀⠀⠀⠀⢻⡿⣆⠀⠀⠀⠀⠀⠉⠉⠉⠻⠟⠋⠳⢿⣧⣿⣝⢻⡖⠶⢶⠤⢤⣤⣤⡤⠤⠶⢖⣺⣋⣭⣗⣯⣾⣴⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⣠⡾⣼⡷⠀⠀⠀⠀⠀⠀
⡿⠿⠛⠀⠀⠀⠀⠙⢿⡻⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠳⠿⠿⢿⣿⣶⡶⢶⣻⣿⡿⠿⣿⡿⠃⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⢞⡽⠾⠏⠀⠀⠀⠀⠀⠀⠶
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⢷⣭⣳⠦⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⢶⣛⣹⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣤⣤⡼⠿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⠴⠾⢯⣝⣿⣶⣤⠤⠤⢤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣤⠤⣤⣤⢴⠚⣛⣫⣭⡶⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣤⣀⣤
⠀⢿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠓⠲⠦⠾⠻⢿⣯⡽⠿⢿⣭⡽⠛⠳⠶⠶⠚⠉⠉⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣩⡿⠃⠀
⠀⠀⠙⠓⢶⣶⣤⣤⣶⡿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣀⠀⠀⠀⠀⣀⣠⣴⡶⠛⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⢿⣤⣀⣀⣀⣀⣀⣀⣠⣶⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⢶⣿⠶⠶⠿⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠛⠉⠻⢶⣤⣄⣀⣀⣀⣀⠀⣀⣀⣠⣞⣿⠗⠀⠀⠀⠀⠀⠀⣠⣾⡟⠀⠀⠀⠀⠀⠀⢀⣠⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠛⠛⠛⡻⣧⣤⣤⣤⣤⣤⡤⠴⢟⣛⢻⡦⠦⠤⠴⠶⢾⠛⠛⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </pre>
  </body>
</html>
