<html>
  <head>
    <title>YAY</title>
    <style>
      a {
  display: table;
  margin: 0px auto 0px auto;
  pading:5px;background-color:white;color:#000000;
  position: static;
  top: 70px;
  text-align: center;
      }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
        }
      div {
  text-align: center;
      }
      button {
   padding: 10px 60px;
   font-size: 17px;
   border-radius: 10px;
   border: 2px solid black;
   background-color: pink;
   text-decoration: underline; 
   cursor: hand;
   cursor: pointer; 
   color: #000000; 
        }
    </style>
  </head>
  <body>
    <a href="index.html" class="homepage-link">BACK</a>
    <div>
       <audio id="audio" src="pictures/bday 8bit.mp3" autostart="false"></audio>
     <button onclick="clickPRESSMENOW();">PRESS ME NOW!!!</button>
    </div>
    <script>
      function clickPRESSMENOW(){
        var sound = document.getElementById('audio');
      }
    </script>
     <img src="pictures/cat bday.png">
  </body>
</html>
